spring.application.name=accounts
springdoc.api-docs.path=/openapi.json
spring.config.import=file:src/main/resources/env.properties
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
server.error.include-message=always
spring.flyway.schemas=accounts
spring.datasource.hikari.schema=accounts
# dev, test, prod
spring.profiles.active=dev
